@import "variables.less";
@import "mixins.less";
@import "icons.less";
@import "bootstrap.less";
body,
html {
    height: 100%;
    min-height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/*------------------*\
        REMOVE
\*------------------*/

body {
    font-family: 'Roboto';
    width: 690px;
    margin: 100px auto;
}
