@import "../lib/bootstrap/less/variables.less";
@dark: #2D2825;
@lightdark: #433730;
@medium: #644C3A;
@light: #F9F9F9;


@highlight: #A0251C;
@textdark: #5B5B5B;
@textdarker:#444444;
@text: #757575;
@textgray: #999999;
@white: #FFFFFF;
@gray: #EEEEEE;
@blue: #379DF1;
@border: lighten(@textgray, 20%);
@newsupdates:#F2F2F2;


@screen-xl: 1440px;
@menu-break: 1200px;
@menuheight: 130px;
@barheight: 25px;
@menuitemwidth: 110px;